<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .header {
      display: flex;
      width: 60%;
      margin: 100px auto;
    }

    .back-button {
      padding: 12px 16px;
      background-color: royalblue;
      color: white;
      border: none;
      cursor: pointer;
      text-decoration: none;
    }

    .editHeader {
      width: 60%;
      margin: 0 auto;
    }
    .input-container {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 15px;
      width: 100%;
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      font-size: 14px;
      box-sizing: border-box;
    }

    #addUser {
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
      display: block;
      margin-left: auto;
      margin-top: 10px;
      background-color: white;
    }

  </style>
</head>
<body>
<div class="header">
  <a href="index.html" class="back-button">Back</a>
</div>
<div class="editHeader">
  <h2>Add New User</h2>

  <div class="input-container">
    <input type="text" id="name" placeholder="Name" required>
    <input type="text" id="username" placeholder="Username" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="text" id="street" placeholder="Street">
    <input type="text" id="suite" placeholder="Suite">
    <input type="text" id="city" placeholder="City">
    <input type="text" id="zip" placeholder="Zipcode">
    <input type="text" id="lat" placeholder="Latitude">
    <input type="text" id="lng" placeholder="Longitude">
    <input type="text" id="phone" placeholder="Phone">
    <input type="text" id="website" placeholder="Website">
    <input type="text" id="companyName" placeholder="Company name">
    <input type="text" id="catchPhrase" placeholder="Catchphrase">
    <input type="text" id="bs" placeholder="BS">
  </div>
  <button id="addUser">Add User</button>
</div>
</body>
<script src="addUser.js"></script>
</html>