<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <style>
        .header {
            display: flex;
            width: 60%;
            margin: 100px auto;
        }

        .back-button {
            padding: 12px 16px;
            background-color: royalblue;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            margin: 0 auto;
        }

        h1 {
            margin: 0;
        }

        button {
            margin-left: 10px;
            padding: 10px;
            max-width: 200px;
            cursor: pointer;
            background-color: white;
        }

        .form-container {
            width: 60%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;
        }

        .form-group {
            display: block;
        }

        label {
            display: block;
            text-align: left;
            color: gray;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .button-group {
            grid-column: 1 / span 2;
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        .save-btn, .cancel-btn {
            cursor: pointer;
            padding: 12px 16px;
            margin-right: 10px;
        }

        .save-btn {
            background-color: white;
        }

        .cancel-btn {
            border: none;
            color: white;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html" class="back-button">Back</a>
    </div>

    <div class="header-container">
        <h1 id="editHeader">Edit User</h1>
        <div class="button-group">
            <button type="button" class="save-btn" onclick="saveUser()">Save</button>
            <button type="button" class="cancel-btn" onclick="cancelEdit()">Cancel</button>
        </div>
    </div>

    <div class="form-container">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name">
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email">
        </div>

        <div class="form-group">
            <label for="street">Street:</label>
            <input type="text" id="street">
        </div>

        <div class="form-group">
            <label for="suite">Suite:</label>
            <input type="text" id="suite">
        </div>

        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" id="city">
        </div>

        <div class="form-group">
            <label for="zipcode">Zipcode:</label>
            <input type="text" id="zipcode">
        </div>

        <div class="form-group">
            <label for="lat">Lat:</label>
            <input type="text" id="lat">
        </div>

        <div class="form-group">
            <label for="lng">Lng:</label>
            <input type="text" id="lng">
        </div>

        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" id="phone">
        </div>

        <div class="form-group">
            <label for="website">Website:</label>
            <input type="text" id="website">
        </div>

        <div class="form-group">
            <label for="company">Company Name:</label>
            <input type="text" id="company">
        </div>

        <div class="form-group">
            <label for="catchPhrase">Catchphrase:</label>
            <input type="text" id="catchPhrase">
        </div>

        <div class="form-group">
            <label for="bs">BS:</label>
            <input type="text" id="bs">
        </div>
    </div>

    <script src="loadUserData.js"></script>
    <script src="editUser.js"></script>

</body>
</html>
