<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Details</title>
  <style>
    .header {
      display: flex;
      width: 60%;
      margin: 100px auto;
    }

    .back-button {
      padding: 12px 16px;
      background-color: royalblue;
      color: white;
      border: none;
      cursor: pointer;
      text-decoration: none;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 60%;
      margin: 0 auto;
    }

    h1 {
      margin: 0;
    }

    button {
      margin-left: 10px;
      padding: 10px;
      max-width: 200px;
      cursor: pointer;
      background-color: white;
    }

    .userInfo {
      width: 60%;
      text-align: left;
      margin: 0 auto;
      color: gray;
    }
    .userInfo p span {
      display: block;
      color: black;
    }
  </style>
</head>
<body>

<div class="header">
  <a href="index.html" class="back-button">Back</a>
</div>

<div class="header-container">
  <h1 id="h1UserDetails">User Details</h1>
  <button class="button" id="editUser" onclick="editUser()">Edit User</button>
</div>
<div class="userInfo">
  <p>Name: <span id="name"></span></p>
  <p>Username: <span id="userName"></span></p>
  <p>Email:<span id="email"></span></p>
  <p>Address:<span id="address"></span></p>
  <p>Phone:<span id="phone"></span></p>
  <p>Website:<span id="website"></span></p>
  <p>Company:<span id="company"></span></p>
</div>

<script>
  function getQueryParameter(name) {
    const urlParams = new URLSearchParams(window.location.search);
    return parseInt(urlParams.get(name));
  }

  const userId = getQueryParameter('id');

  let userData = [];
  const savedUserData = localStorage.getItem('userData');

  if (!savedUserData) {
    alert('No user data found!');
  } else {
    userData = JSON.parse(savedUserData);
  }
  console.log(userId)
  console.log(userData)
  const user = userData.find(u => u.id === userId);
  console.log(user)

  if (user) {
    document.getElementById('h1UserDetails').textContent = `${user.username} details`;
    let fullAddress = `${user.address.street}, ${user.address.suite}, ${user.address.city}, ${user.address.zipcode}, geo: ${user.address.geo.lat}, ${user.address.geo.lng}`;
    document.getElementById('name').textContent = user.name;
    document.getElementById('userName').textContent = user.username;
    document.getElementById('email').textContent = user.email;
    document.getElementById('address').textContent = fullAddress;
    document.getElementById('phone').textContent = user.phone;
    document.getElementById('website').textContent = user.website;
    document.getElementById('company').textContent = `company: ${user.company.name}, catchphrase: ${user.company.catchPhrase}, bs: ${user.company.bs}`;
  } else {
    console.log('User not found!');
  }

  function editUser(){
    window.location.href = `editUser.html?id=${userId}`;
  }
</script>
</body>
</html>